<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
    <title>AR数字人测试</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        html{
            height: -webkit-fill-available;
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            width: 100vw;
            overflow: hidden;
        }
        .ctaDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: #231F20;
            z-index: 99;
        }
        /* 自定义加载动画样式 */
        #custom-loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #231F20;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            font-size: 25px;
        }
        #custom-loading-screen p {
            animation: blink 1.5s infinite;
        }
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        #startARButton {
            padding: 15px 30px; /* 调整按钮的内边距，控制大小 */
            font-size: 18px; /* 字体大小 */
            color: white; /* 字体颜色 */
            background-color: #f05b26; /* 按钮背景色 */
            border: none; /* 去掉边框 */
            border-radius: 8px; /* 按钮圆角 */
            cursor: pointer; /* 鼠标悬停样式 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 按钮阴影 */
            transition: all 0.2s ease-in-out; /* 添加交互过渡效果 */
        }
        #startARButton:hover {
            background-color: #0056b3; /* 悬停时按钮背景色变深 */
            transform: scale(1.05); /* 悬停时按钮放大一点 */
        }
        #startARButton:active {
            transform: scale(0.98); /* 按下时缩小一点 */
            background-color: #003f7f; /* 按下时背景色更深 */
        }
    </style>
</head>
<body>
    <!--IMAGETARGETS-->
		<imagetarget id='bfly' src='targets/bfly.png'></imagetarget>
		<imagetarget id='Monkey' src='targets/Monkey.png'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <canvas id="video-canvas" style="width:100%; height:100%; object-fit:cover; position:absolute"></canvas>
    <div id="startARDiv" class="ctaDiv">
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <button id="startARButton" onclick="StartAR()" style="display:none">点击进入AR数字人</button>
    </div>
    <!-- 自定义加载屏 -->
    <div id="custom-loading-screen" style="display: none;">
        <p>加载中，请稍候...</p>
    </div>
    <div id="screenshotDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25);">
            <img id="screenshotImg" src="" alt="screenshot" style="width:80vw; height:80vh">
            <button onclick="document.getElementById('screenshotDiv').style.display = 'none';" style="position:absolute; transform:translateY(-100%); right:0; top:0">Close</button>
        </div>
    </div>
    <div id="confirmUrlDiv" style="display: none;" class="ctaDiv">
        <div style="position:relative; background-color:white; padding:10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.25); width: 80vw; display:flex; flex-direction: column; align-items: center;">
            <p id="confirmUrlText" style="text-align: center; width:80%; overflow: hidden; text-overflow: ellipsis;">Are you sure you want to visit url.com?</p>
            <div>
                <button onclick="window.open(newUrlString, '_blank').focus(); document.getElementById('confirmUrlDiv').style.display = 'none'">VISIT SITE</button>
                <button onclick="document.getElementById('confirmUrlDiv').style.display = 'none'">GO BACK</button>
            </div>
        </div>
    </div>
    <div id="errorDiv" class="ctaDiv" style="display: none; background:#aaa">
        <p id="errorText" style="text-align: center; width:60vw; color:white"></p>
    </div>
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="arcamera.js" type="text/javascript"></script>
    <script src="itracker.js" type="text/javascript"></script>
    <script src="Build/Build.loader.js"></script>
    <script>
            var initialize = async() =>{
                var unityCanvas = document.querySelector("#unity-canvas");
                var videoCanvas = document.querySelector("#video-canvas");
                window.arCamera = new ARCamera(unityCanvas, videoCanvas);
                window.iTracker = new ImageTracker(arCamera);
                try{
                    await window.iTracker.initialize();
                    console.log("ImageTracker 已初始化！");
                }
                catch{
                    console.error("无法初始化 ImageTracker。您是否缺少 opencv.js？" + error);
                    ShowError("无法初始化体验。");
                    return;
                }
                await LoadWebcams();
                document.getElementById("startARButton").style.display = "block";
            }
            initialize();
            function StartAR() {
                // 显示加载动画并隐藏“点击进入AR”界面
                document.getElementById("custom-loading-screen").style.display = "flex";
                document.getElementById("startARDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/Build.data.unityweb",
                    frameworkUrl: "Build/Build.framework.js.unityweb",
                    codeUrl: "Build/Build.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "Zitzo",
                    productName: "数字人",
                    productVersion: "0.1.0",
                    },
                ).then((unityInstance) => {
                    window.unityInstance = unityInstance;
                    RequestWebcam();
                    // 隐藏自定义加载动画
                    document.getElementById("custom-loading-screen").style.display = "none";
                });
            }
            //在此设置面向模式 ('environment', 'user', '')
		window.unityFacingMode = "environment"
            window.WEBCAM_SETTINGS = {
                video: {
                    facingMode: unityFacingMode,
                },
                audio: false
            };
            window.requestingForPermissions = false;
            async function RequestWebcam(){
                window.requestingForPermissions = true;
                try{
                    window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                    console.log("已授予网络摄像头访问权限");
                    requestingForPermissions = false;
                }
                catch (err) {
                    //用户拒绝相机权限-显示错误面板
                    console.error("获取用户媒体错误 - " , err);
                    ShowError("无法开始体验。相机权限被拒绝");
                    window.requestingForPermissions = false;
                }
            }
            async function StartWebcam(){
                console.log("StartWebcam")
                while (window.requestingForPermissions) {
                    // 等待直到 requestingForPermissions 变为真。
                    console.log("等待权限…");
                    await new Promise(resolve => setTimeout(resolve, 100)); // Adjust the delay time as needed.
                }
                console.log("有权限");
                if(window.webcamStream)
                {
                    const video = document.querySelector("#webcam-video");
                    video.srcObject = webcamStream;
                    try {
                        await arCamera.startWebcam(video);
                        console.log("网络摄像头启动成功");
                        window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamSuccess');
                    }
                    catch(err){
                        console.error("网络摄像头启动失败-", err);
                        window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                    }
                }
                else{
                    console.error("网络摄像头启动失败-尚未授予权限");
                    window.unityInstance.SendMessage('ARCamera', 'OnStartWebcamFail');
                }
            }
            async function LoadWebcams(){
                let camDevices = [];
                // let backCams = [];
                let devices = await navigator.mediaDevices.enumerateDevices();
                var ctr = 0;
                devices.forEach(mediaDevice => {
                    if (mediaDevice.kind === 'videoinput') {
                        if(window.unityFacingMode == 'environment' && !mediaDevice.label.includes('facing front')){
                            //back cam only
                            camDevices.push(mediaDevice);
                        }
                        else if(window.unityFacingMode == 'user' && mediaDevice.label.includes('facing front')){
                            //front cam only
                            camDevices.push(mediaDevice);
                        }
                        else{
                            //back and front
                            camDevices.push(mediaDevice);
                        }
                        ctr++;
                    }
                });
                var select = document.getElementById("chooseCamSel");
                //select.style.display = "block";
                var count = 0;
                //反转数组，因为有些安卓手机在第一次加载时无法区分前后摄像头
                //当这种情况发生时，大多数情况下，前置摄像头先出现，后置摄像头最后出现
                camDevices = camDevices.reverse();
                camDevices.forEach(mediaDevice => {
                    const option = document.createElement('option');
                    option.value = mediaDevice.deviceId;
                    let label = `Camera ${count}`;
                    if (mediaDevice.label) {
                        label = mediaDevice.label
                    }
                    const textNode = document.createTextNode(label);
                    option.appendChild(textNode);
                    select.appendChild(option);
                    count++;
                });
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            function SelectCam(){
                var select = document.getElementById("chooseCamSel");
                window.deviceId = select.value;
                window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
                //console.log(window.WEBCAM_SETTINGS);
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            async function FlipCam(){
                arCamera.stopWebcam();
                window.WEBCAM_SETTINGS.video.deviceId = '';
                if(window.WEBCAM_SETTINGS.video.facingMode == 'user'){
                    window.WEBCAM_SETTINGS.video.facingMode = 'environment';
                    arCamera.setFlipped(false);
                }
                else{
                    window.WEBCAM_SETTINGS.video.facingMode = 'user';
                    arCamera.setFlipped(true);
                }
                window.webcamStream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                const video = document.querySelector("#webcam-video");
                video.srcObject = webcamStream;
                await arCamera.startWebcam(video);
            }
            function ShowError(error){
                document.getElementById("errorDiv").style.display = "flex";
                document.getElementById("errorText").innerHTML = error;
            }
            function ShowScreenshot(dataUrl){
                document.getElementById("screenshotDiv").style.display = "flex";
                document.getElementById("screenshotImg").src = dataUrl;
                document.getElementById("screenshotImg").style.width = "80vw";
                document.getElementById("screenshotImg").style.height = 80 / window.innerWidth * window.innerHeight + "vw";
            }
            function ShowConfirmUrl(url){
                document.getElementById("confirmUrlDiv").style.display = "flex";
                window.newUrlString = url;
                document.getElementById("confirmUrlText").innerText = "Are you sure you want to visit " + url;
            }
            window.ITRACKER_GLOBALS = {
                //在此处放置全局设置
                INTERNAL_SMOOTHFACTOR_POS: .075,
            }
    </script>
</body>
</html>
